<Window x:Class="SeedToolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SeedToolBox" Width="440" Height="620" MinWidth="280" MinHeight="300"
        WindowStyle="None" Background="#F3F3F3" FontSize="13"
        AllowDrop="True" DragOver="OnDragOver" Drop="OnDrop"
        PreviewDragOver="OnPreviewDragOver" DragLeave="OnWindowDragLeave"
        Closing="OnClosing" KeyDown="OnKeyDown">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="44" ResizeBorderThickness="6" GlassFrameThickness="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="TileStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="4" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E3EEF9" />
                </Trigger>
                <DataTrigger Binding="{Binding IsDragging}" Value="True">
                    <Setter Property="Background" Value="#E3EEF9" />
                    <Setter Property="Opacity" Value="0.35" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="44" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Foreground" Value="#444" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E81123" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GroupItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="14,9" />
            <Setter Property="AllowDrop" Value="True" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnGroupMouseDown" />
            <EventSetter Event="DragOver" Handler="OnGroupDragOver" />
            <EventSetter Event="DragLeave" Handler="OnGroupDragLeave" />
            <EventSetter Event="Drop" Handler="OnGroupDrop" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Bd" Background="Transparent" Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#E0E0E0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="White" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsDropTarget}" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#CFE3F7" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDragging}" Value="True">
                                <Setter TargetName="Bd" Property="Opacity" Value="0.35" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border x:Name="Root" BorderBrush="#C8C8C8" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title bar -->
            <TextBlock Text="SeedToolBox" FontSize="20" FontWeight="Bold" Foreground="#7A8699"
                       VerticalAlignment="Center" Margin="16,0,0,0" />
            <Button Content="✕" Style="{StaticResource CloseButtonStyle}" Click="OnCloseClick"
                    HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="隐藏到托盘"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Groups -->
                <ListBox x:Name="GroupList" ItemsSource="{Binding Groups}" DisplayMemberPath="Name"
                         ItemContainerStyle="{StaticResource GroupItemStyle}"
                         Background="#EBEBEB" BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         PreviewMouseMove="OnGroupMouseMove">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="新建分组" Click="OnAddGroup" />
                            <MenuItem Header="重命名分组" Click="OnRenameGroup" />
                            <Separator />
                            <MenuItem Header="删除分组" Click="OnDeleteGroup" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <!-- Items -->
                <ScrollViewer Grid.Column="1" Background="White" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="添加程序/文件..." Click="OnAddFile" />
                            <MenuItem Header="添加网址..." Click="OnAddUrl" />
                        </ContextMenu>
                    </ScrollViewer.ContextMenu>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding SelectedItem.Items, ElementName=GroupList}" Margin="6">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource TileStyle}" Width="80" Height="86" Margin="2"
                                            ToolTip="{Binding ToolTip}" AllowDrop="True"
                                            PreviewMouseLeftButtonDown="OnTileMouseDown" MouseMove="OnTileMouseMove"
                                            MouseLeftButtonUp="OnItemClick" DragOver="OnTileDragOver" Drop="OnTileDrop">
                                        <Border.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="打开" FontWeight="Bold" Click="OnItemOpen" />
                                                <MenuItem Header="以管理员身份运行" Click="OnItemRunAsAdmin" />
                                                <MenuItem Header="打开文件位置" Click="OnItemOpenLocation" />
                                                <Separator />
                                                <MenuItem Header="重命名" Click="OnItemRename" />
                                                <MenuItem Header="删除" Click="OnItemDelete" />
                                                <Separator />
                                                <MenuItem Header="属性..." Click="OnItemProperties" />
                                            </ContextMenu>
                                        </Border.ContextMenu>
                                        <StackPanel Margin="2,8,2,0">
                                            <Image Source="{Binding Icon}" Width="32" Height="32" RenderOptions.BitmapScalingMode="HighQuality" />
                                            <TextBlock Text="{Binding Name}" TextAlignment="Center" TextWrapping="Wrap"
                                                       TextTrimming="CharacterEllipsis" Margin="0,5,0,0"
                                                       LineHeight="17" LineStackingStrategy="BlockLineHeight" MaxHeight="34" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock x:Name="EmptyHint" Text="把程序、快捷方式、文件夹或网址&#x0a;拖到这里即可添加"
                                   Foreground="#AAA" TextAlignment="Center"
                                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0"
                                   IsHitTestVisible="False" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
